# Autoparts

./: .gitignore  pom.xml
src/main/data/: message2.csv  message3.csl  message5.json
src/main/java/com/jovi/auto/: CamelMain.java
src/main/java/com/jovi/auto/model/: Order.java
src/main/java/com/jovi/auto/processor/: CSVOrderProcessor.java  JsonOrderProcessor.java  XMLOrderProcessor.java
src/main/java/com/jovi/auto/route/: AutoshopRouteBuilder.java
src/test/java/com/jovi/auto/: AppTest.java
